//out:false
// Home Content
.home {
  width: 100vw;

  .intro {
    .img-header {
      img {
        width: 100%;
        border-radius: 5px;
      }
    }

    h2,
    p {
      margin: 8px 10px;
    }

    h2 {
      padding: 15px;
      margin: 20px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .flex(column, center, center);

      img {
        width: 90vw;
        height: 70vw;
        margin: 5px 10px;
        border-radius: 10px;
      }

      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse, center, center);
      padding: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(@btn-bg-color, @sea-shell);

        &:hover {
          .custom-button(@sea-shell, @btn-bg-color);
          border: 1px solid @btn-bg-color;
          padding: 20px 33%;
          width: 100%;
        }

        @media @phone {
          width: 100%;
          padding: 20px 33%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin: 20px 0;
      }
    }
  }
}

// home