//out:false
// Navigation code here

.navbar {
  width: 100%;
  .flex(column, center, center);

  h1 {
    font-size: 40px;
  }

  nav {
    width: 40%;
    .flex(row, space-around, center);

    @media @mobile {
      width: 100%;
    }

    nav-item {
      line-height: 40px;
      font-size: 15px;
    }
  }
}